name: Return Unity License

on:
  workflow_dispatch: {}
    
jobs:
  return-license:
    name: Return Unity License
    runs-on: ubuntu-latest
    steps:
      - name: Return Unity License
        uses: game-ci/unity-return-license@v2